{
  "name": "helloworls",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Pravin",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "slugify": "^1.6.6"
  }
}
